{
  "buildCommand": "pnpm --filter @workspace/for-shiyaa run build",
  "outputDirectory": "artifacts/for-shiyaa/dist/public",
  "installCommand": "pnpm install",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
